GAS LISTING ex_4.s 			page 1


DEFINED SYMBOLS
              ex_4.s:1      *ABS*:0000000000006040 TRISB
              ex_4.s:2      *ABS*:0000000000006050 PORTB
              ex_4.s:3      *ABS*:0000000000006060 LATB
              ex_4.s:5      *ABS*:0000000000006100 TRISE
              ex_4.s:6      *ABS*:0000000000006110 PORTE
              ex_4.s:7      *ABS*:0000000000006120 LATE
              ex_4.s:9      *ABS*:000000000000bf88 SFR_BASE_HI
              ex_4.s:10     *ABS*:0000000000000007 PRINT_INT10
              ex_4.s:11     *ABS*:000000000000000b READ_CORE_TIMER
              ex_4.s:12     *ABS*:000000000000000c RESET_CORE_TIMER
              ex_4.s:16     .text:0000000000000000 main
              ex_4.s:22     .text:0000000000000010 conf
              ex_4.s:36     .text:0000000000000030 loop
              ex_4.s:89     .text:00000000000000b8 delay
              ex_4.s:57     .text:0000000000000060 if
              ex_4.s:63     .text:0000000000000088 else
              ex_4.s:59     .text:0000000000000070 if2
              ex_4.s:61     .text:0000000000000080 endif2
              ex_4.s:67     .text:0000000000000098 endif
              ex_4.s:73     .text:00000000000000a0 endloop
              ex_4.s:92     .text:00000000000000c0 while2

NO UNDEFINED SYMBOLS
