GAS LISTING ex_6.s 			page 1


DEFINED SYMBOLS
              ex_6.s:1      *ABS*:0000000000006040 TRISB
              ex_6.s:2      *ABS*:0000000000006050 PORTB
              ex_6.s:3      *ABS*:0000000000006060 LATB
              ex_6.s:5      *ABS*:0000000000006100 TRISE
              ex_6.s:6      *ABS*:0000000000006110 PORTE
              ex_6.s:7      *ABS*:0000000000006120 LATE
              ex_6.s:9      *ABS*:000000000000bf88 SFR_BASE_HI
              ex_6.s:10     *ABS*:0000000000000007 PRINT_INT10
              ex_6.s:11     *ABS*:000000000000000b READ_CORE_TIMER
              ex_6.s:12     *ABS*:000000000000000c RESET_CORE_TIMER
              ex_6.s:16     .text:0000000000000000 main
              ex_6.s:21     .text:000000000000000c conf
              ex_6.s:30     .text:0000000000000020 loop
              ex_6.s:76     .text:0000000000000080 delay
              ex_6.s:61     .text:000000000000006c endloop
              ex_6.s:79     .text:0000000000000088 while2

NO UNDEFINED SYMBOLS
