GAS LISTING ex_2b.s 			page 1


DEFINED SYMBOLS
             ex_2b.s:6      *ABS*:000000000000000b READ_CORE_TIMER
             ex_2b.s:7      *ABS*:000000000000000c RESET_CORE_TIMER
             ex_2b.s:8      *ABS*:0000000000000003 PUT_CHAR
             ex_2b.s:9      *ABS*:0000000000000006 PRINT_INT
             ex_2b.s:12     .text:0000000000000000 main
             ex_2b.s:18     .text:0000000000000010 while1
             ex_2b.s:48     .text:0000000000000054 delay
             ex_2b.s:35     .text:0000000000000044 endw1
             ex_2b.s:51     .text:000000000000005c while2

NO UNDEFINED SYMBOLS
